<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scotland on the road 2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @media screen and (max-width:1024px){
        body{
            background-image: url("BUF.jpg");
            background-repeat: no-repeat;
        }
        .dropdown-toggle{
            display: flex;
            height: 40px;
            flex-direction: column;
            align-items: center;
            box-shadow: none;
        }
        .dropdown-menu{
            max-width: 100%;
            font-size: 13px;
        }
    }
    @media screen and (min-width:1024px) {
        body {
            background-repeat: no-repeat;
        }
    }
</style>
<body>
<div class="container">
<div class="dropdown text-center">
    <a class="btn btn-dropdown dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        SCEGLI IL GIORNO
        <svg class="icon-expand icon icon-sm icon-primary"><use href="/bootstrap-italia/dist/svg/sprites.svg#it-expand"></use></svg>
    </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <div class="link-list-wrapper">
            <ul class="link-list">
                <li><a class="dropdown-item list-item" href="16aprile.html"><span>16 APRILE - GIORNO 1 - PARTENZA - EDIMBURGO</span></a></li>
                <li><a class="dropdown-item list-item" href="17aprile.html"><span>17 APRILE - GIORNO 2 - ABERDEEN</span></a></li>
                <li><a class="dropdown-item list-item" href="18aprile.html"><span>18 APRILE - GIORNO 3 - INVERNESS</span></a></li>
                <li><a class="dropdown-item list-item" href="19aprile.html"><span>19 APRILE - GIORNO 4 - KYLEAKIN - ISOLA DI SKYE</span></a></li>
                <li><a class="dropdown-item list-item" href="20aprile.html"><span>20 APRILE - GIORNO 5 - KYLEAKIN - ISOLA DI SKYE</span></a></li>
                <li><a class="dropdown-item list-item" href="21aprile.html"><span>21 APRILE - GIORNO 6 - FORT WILLIAM</span></a></li>
                <li><a class="dropdown-item list-item" href="22aprile.html"><span>22 APRILE - GIORNO 7 - OBAN</span></a></li>
                <li><a class="dropdown-item list-item" href="23aprile.html"><span>23 APRILE - GIORNO 8 - STIRLING</span></a></li>
                <li><a class="dropdown-item list-item" href="24aprile.html"><span>24 APRILE - GIORNO 9 - EDIMBURGO</span></a></li>
                <li><a class="dropdown-item list-item" href="25aprile.html"><span>25 APRILE - GIORNO 10 - EDIMBURGO</span></a></li>
                <li><a class="dropdown-item list-item" href="26aprile.html"><span>26 APRILE - GIORNO 11 - EDIMBURGO - RITORNO</span></a></li>
            </ul>
        </div>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>